<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPrediction Result</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #FEEEF3;
            color: #EF347B;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h1>Result</h1>

    <p>Prediction: {{ prediction }}</p>

    <img src="{{ url_for('static', filename='temp_image.jpg') }}" alt="Uploaded Image">

</body>
</html>
